<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<style>
		table, th, td {
		  border: 1px solid black;
		  border-collapse: collapse;
		}
	</style>
	<meta charset="ISO-8859-1">
	<title>List Comments</title>
</head>
<body>
<div >
	<div>
		<form th:action="@{/logout}" method="post">
			<p>
				Welcome <b>[[${#request.userPrincipal.principal.username}]]</b>
				<input type="submit" value="Sign Out" />
			</p>

		</form>
	</div>

	<div>
		<h1>Enter your Comment</h1>
		<form th:action="@{/user/process_comments}"  method="get" th:object="${comment}">
			<textarea th:field="*{comment}" required/>
			<button type="submit">Submit</button>
		</form>
	</div>

	<div>
			<h1>List of Comments</h1>
		<button><a href="/user/comments?filterbyemail=true">Filter</a></button>
	</div>
	
	<div>
		<table >
			<tbody>
				<tr th:each="comments: ${listComments}">
					<td th:text="${comments.email}">E-mail</td>
					<td th:text="${comments.comment}">Comments</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
</body>
</html>