<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1">
	<title>Sign Up</title>

</head>
<body>
	<div >
		<div>
			<h3>Forgot Password</h3>
		</div>
		<form th:action="@{/process_forget_password}" th:object="${forgetpassword}"
			method="post" >
		<div>
			<div >
				<label>E-mail: </label>
				<div >
					<input type="email" th:field="*{email}" required />
				</div>
			</div>
			
			<div class="form-group row">
				<label >New Password: </label>
				<div >
					<input type="password" th:field="*{newpassword}"
							required minlength="6" maxlength="10"/>
				</div>
			</div>
			
			<div >
				<label >Secret: </label>
				<div class="col-8">
					<input type="password" th:field="*{secret}"
							required minlength="2" maxlength="20"/>
				</div>
			</div>
			
			<div>
				<button type="submit">Reset</button>
			</div>
		</div>
		</form>
	</div>
</body>
</html>